{
  "name": "univrorari-backend",
  "version": "1.0.5",
  "description": "Backend of univraule-app-android and univraule-bot",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development node --inspect index.js | bistre",
    "lint": "eslint lib",
    "test": "mocha --opts ./test/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://francescotonini@github.com/francescotonini/univrorari-backend.git"
  },
  "keywords": [
    "univr"
  ],
  "private": true,
  "author": "Francesco Tonini <francescoantoniotonini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francescotonini/univrorari-backend/issues"
  },
  "homepage": "https://github.com/francescotonini/univrorari-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bole": "^3.0.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "phin": "^2.9.2"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "bistre": "^1.0.1",
    "chai": "^4.2.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.10.0",
    "mocha": "^5.2.0"
  }
}
