{
  "name": "univrorari-backend",
  "version": "2.0.1",
  "description": "Backend of univraule-app-android and univraule-bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development node --inspect index.js | pino-pretty",
    "lint": "eslint lib",
    "test": "mocha --opts ./test/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://francescotonini@github.com/francescotonini/univrorari-backend.git"
  },
  "keywords": [
    "univr"
  ],
  "private": true,
  "author": "Francesco Tonini <francescoantoniotonini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francescotonini/univrorari-backend/issues"
  },
  "homepage": "https://github.com/francescotonini/univrorari-backend#readme",
  "dependencies": {
    "async": "^2.6.2",
    "koa": "^2.7.0",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "moment-timezone": "^0.5.23",
    "phin": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.10.0",
    "mocha": "^6.0.1",
    "pino-pretty": "^2.5.0"
  }
}
